QT_SYSROOT:
QT_INSTALL_PREFIX:F:/Qt/6.2.0/msvc2019_64
QT_INSTALL_ARCHDATA:F:/Qt/6.2.0/msvc2019_64
QT_INSTALL_DATA:F:/Qt/6.2.0/msvc2019_64
QT_INSTALL_DOCS:F:/Qt/Docs/Qt-6.2.0
QT_INSTALL_HEADERS:F:/Qt/6.2.0/msvc2019_64/include
QT_INSTALL_LIBS:F:/Qt/6.2.0/msvc2019_64/lib
QT_INSTALL_LIBEXECS:F:/Qt/6.2.0/msvc2019_64/bin
QT_INSTALL_BINS:F:/Qt/6.2.0/msvc2019_64/bin
QT_INSTALL_TESTS:F:/Qt/6.2.0/msvc2019_64/tests
QT_INSTALL_PLUGINS:F:/Qt/6.2.0/msvc2019_64/plugins
QT_INSTALL_QML:F:/Qt/6.2.0/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:F:/Qt/6.2.0/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:F:/Qt/Examples/Qt-6.2.0
QT_INSTALL_DEMOS:F:/Qt/Examples/Qt-6.2.0
QT_HOST_PREFIX:F:/Qt/6.2.0/msvc2019_64
QT_HOST_DATA:F:/Qt/6.2.0/msvc2019_64
QT_HOST_BINS:F:/Qt/6.2.0/msvc2019_64/bin
QT_HOST_LIBEXECS:F:/Qt/6.2.0/msvc2019_64/bin
QT_HOST_LIBS:F:/Qt/6.2.0/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.2.0
