android.bundle.enableUncompressedNativeLibs=false
androidBuildToolsVersion=31.0.0-rc4
androidCompileSdkVersion=30
buildDir=build
qt5AndroidDir=F:/Qt/5.15.0/android/src/android/java
qtMinSdkVersion=21
qtTargetSdkVersion=28
